truon@truong MINGW64 /d/year2023/learn_mongoose
$ > script.js
---------------------------------------------
truon@truong MINGW64 /d/year2023/learn_mongoose
$ npm init -y
Wrote to D:\year2023\learn_mongoose\package.json:

{
  "name": "learn_mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
--------------------------------------------
truon@truong MINGW64 /d/year2023/learn_mongoose
$ npm i mongoose

added 24 packages, and audited 25 packages in 4s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities
--------------------------------------------
truon@truong MINGW64 /d/year2023/learn_mongoose
$ npm i nodemon --save-dev

added 31 packages, and audited 56 packages in 2s

4 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
--------------------------------------------
edit package.json
replaced
"test": "echo \"Error: no test specified\" && exit 1"
with
"devStart": "nodemon script.js"
--------------------------------------------
truon@truong MINGW64 /d/year2023/learn_mongoose
$ npm run devStart

> learn_mongoose@1.0.0 devStart
> nodemon script.js

[nodemon] 2.0.20
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node script.js`
[nodemon] clean exit - waiting for changes before restart
-------------------------------------------------
truon@truong MINGW64 /d/year2023/learn_mongoose
$ > User.js
-------------------------------------------------
truon@truong MINGW64 /d/year2023/learn_mongoose
$ > User.js
-------------------------------------------------
